RetroSlice V2/CreditQualification.xaml

<Window x:Class="RetroSlice_V2.CreditQualification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RetroSlice_V2"
        Title="RetroSlice - Home" Height="720" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu Icon-->
            <Button  Margin="45 30 0 900" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border Background="#FF212021" CornerRadius="0 50 0 30" Margin="0,104,862,0" Grid.ColumnSpan="2">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height=" 80" Padding="3" Background="White" CornerRadius="100"
                DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                        <Ellipse RenderTransformOrigin="1.074,0.399">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/Logo.jpeg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="RetroSlice" Foreground="white" FontSize="22" FontWeight="SemiBold"
                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Rocco Calzone, South Africa" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                   DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AddNewCustomer}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Add New Customer"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.CreditQualification}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CreditCard" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Credit Qualification"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.SortingAges}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SortAscending" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Sorting Ages"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.UnlimitedCredits}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Infinity" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Unlimited Credits"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AdditionalFeatures}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="DotsHorizontal" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Additional Features"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.Exit}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>


            <!-- Main Content -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Credit Qualification" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Qualified Customers" FontSize="16" Margin="10"/>
                <DataGrid x:Name="dgQualifiedCustomers" AutoGenerateColumns="False" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        <DataGridTextColumn Header="High Score Rank" Binding="{Binding HighScoreRank}" Width="*"/>
                        <DataGridTextColumn Header="Pizzas Consumed" Binding="{Binding NoOfPizzasConsumed}" Width="*"/>
                        <DataGridTextColumn Header="Bowling High Score" Binding="{Binding BowlingHighScore}" Width="*"/>
                        <DataGridTextColumn Header="Slush Puppies Consumed" Binding="{Binding SlushPuppiesConsumed}" Width="*"/>
                        <DataGridTextColumn Header="Employed" Binding="{Binding IsEmployed}" Width="*"/>
                        <DataGridTextColumn Header="Slush Puppy Flavor" Binding="{Binding SlushPuppyFlavor}" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    </StackPanel>

                </Border>

                <TextBlock Text="Non-Qualified Customers" FontSize="16" Margin="10"/>
                <DataGrid x:Name="dgNonQualifiedCustomers" AutoGenerateColumns="False" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="High Score Rank" Binding="{Binding HighScoreRank}"/>
                        <DataGridTextColumn Header="Pizzas Consumed" Binding="{Binding NoOfPizzasConsumed}"/>
                        <DataGridTextColumn Header="Bowling High Score" Binding="{Binding BowlingHighScore}"/>
                        <DataGridTextColumn Header="Slush Puppies Consumed" Binding="{Binding SlushPuppiesConsumed}"/>
                        <DataGridTextColumn Header="Employed" Binding="{Binding IsEmployed}"/>
                        <DataGridTextColumn Header="Slush Puppy Flavor" Binding="{Binding SlushPuppyFlavor}"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"/>
                        <!-- Add other columns as necessary -->
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    </StackPanel>

                </Border>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Qualified Count: " FontSize="14"/>
                    <TextBlock x:Name="txtQualifiedCount" FontSize="14" FontWeight="Bold" Margin="5,0"/>
                    <TextBlock Text="Non-Qualified Count: " FontSize="14" Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtNonQualifiedCount" FontSize="14" FontWeight="Bold" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
