RetroSlice V2/HomePage.xaml

<Window x:Class="RetroSlice_V2.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RetroSlice_V2"
        Title="RetroSlice - Home" Height="720" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid RenderTransformOrigin="0.555,0.508" HorizontalAlignment="Right" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!-- Notifications Modal -->
                <!--<Border x:Name="NotificationsModal" Background="White" BorderBrush="#dee4ec" BorderThickness="1"
                          CornerRadius="5" Padding="10" Margin="10" Visibility="Collapsed"
                          HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="400">
                    <StackPanel>
                        <TextBlock Text="Notifications" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                            <ItemsControl x:Name="NotificationsList"/>
                        </ScrollViewer>
                        <Button x:Name="BtnMarkAsRead" Content="Mark as Read" Click="BtnMarkAsRead_Click" Margin="0 10 0 0"/>
                    </StackPanel>
                </Border>-->

                <!--Page Title-->
                <TextBlock Text="Customers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Add Buttons-->
                <Button Style="{StaticResource addButton}" x:Name="btnAddNewCustomer" Click="btnAddNewCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Customer"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Customers" Style="{StaticResource tabButton}"/>
                    <Button Content="Edit" Style="{StaticResource tabButton}" Click="EditCustomer_Click" />
                    <Button Content="Delete" Style="{StaticResource tabButton}"  Click="DeleteCustomer_Click" />
                </StackPanel>

                <!--Counter Title-->
                <TextBlock x:Name= "txtCustomerCount" Text="Customers: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--<TextBlock Text="Filter By" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!--Filter Textbox-->
                <!--<Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Customers ..." Visibility="{Binding ElementName=txtFilter, Path=Text, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                </Grid>-->

                <!--Customers Datagrid-->
                <DataGrid Grid.Row="4" x:Name="dgCustomers" Height="383" Margin="0,0,0,60" Grid.RowSpan="3" VerticalAlignment="Bottom">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.Header>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        <DataGridTextColumn Header="High Score Rank" Binding="{Binding HighScoreRank}" Width="*"/>
                        <DataGridTextColumn Header="Pizzas Consumed" Binding="{Binding NoOfPizzasConsumed}" Width="*"/>
                        <DataGridTextColumn Header="Bowling High Score" Binding="{Binding BowlingHighScore}" Width="*"/>
                        <DataGridTextColumn Header="Slush Puppies Consumed" Binding="{Binding SlushPuppiesConsumed}" Width="*"/>
                        <DataGridTextColumn Header="isEmployed" Binding="{Binding IsEmployed}" Width="*"/>
                        <DataGridTextColumn Header="Slush Puppy Flavor" Binding="{Binding SlushPuppyFlavor}" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Popup for adding new customer -->
                <Popup x:Name="popupAddCustomer" Placement="Center" StaysOpen="False" >
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Enter Name"/>
                            <TextBox x:Name="txtName"/>

                            <TextBlock Text="Enter Age"/>
                            <TextBox x:Name="txtAge"/>

                            <TextBlock Text="Enter High Score Rank"/>
                            <TextBox x:Name="txtHighScoreRank"/>

                            <TextBlock Text="Enter No of Pizzas Consumed"/>
                            <TextBox x:Name="txtNoOfPizzasConsumed"/>

                            <TextBlock Text="Enter Bowling High Score"/>
                            <TextBox x:Name="txtBowlingHighScore"/>


                            <TextBlock Text="Enter Slush Puppy Flavor"/>
                            <TextBox x:Name="txtSlushPuppyFlavor"/>

                            <TextBlock Text="Enter No of Slush Puppies Consumed"/>
                            <TextBox x:Name="txtSlushPuppiesConsumed"/>

                            <TextBlock Text="Employed?"/>
                            <CheckBox x:Name="chkIsEmployed"/>

                            <TextBlock Text="Enter a date" />
                            <DatePicker x:Name="dpStartDate" SelectedDate="{Binding StartDate}" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource addButton}" x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" Margin="10"/>
                                <Button Style="{StaticResource addButton}" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnPreviousPage" Style="{StaticResource pagingButton}" Click="BtnPreviousPage_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <!-- Placeholder for dynamic page number buttons -->
                        <ItemsControl x:Name="PageNumberButtons" />

                        <Button x:Name="BtnNextPage" Style="{StaticResource pagingButton}" Click="BtnNextPage_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    </StackPanel>
                </Border>


            </Grid>

            <!--Menu Icon-->
            <Button  Margin="45 30 0 900" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border Background="#FF212021" CornerRadius="0 50 0 30" Margin="0,104,862,0" Grid.ColumnSpan="2">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height=" 80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                        <Ellipse RenderTransformOrigin="1.074,0.399">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/Logo.jpeg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="RetroSlice" Foreground="white" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Rocco Calzone, South Africa" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AddNewCustomer}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Add New Customer"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.CreditQualification}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CreditCard" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Credit Qualification"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.SortingAges}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SortAscending" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Sorting Ages"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.UnlimitedCredits}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Infinity" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Unlimited Credits"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AdditionalFeatures}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="DotsHorizontal" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Additional Features"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.Exit}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
