RetroSlice V2/UnlimitedCredits.xaml

<Window x:Class="RetroSlice_V2.UnlimitedCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RetroSlice_V2"
        Title="RetroSlice - Home" Height="720" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Menu Icon-->
                <Button  Margin="45 30 0 900" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Background="#FF212021" CornerRadius="0 50 0 30" Margin="0,104,862,0" Grid.ColumnSpan="2">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height=" 80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                            <Ellipse RenderTransformOrigin="1.074,0.399">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/Logo.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="RetroSlice" Foreground="white" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Rocco Calzone, South Africa" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AddNewCustomer}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Add New Customer"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.CreditQualification}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CreditCard" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Credit Qualification"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.SortingAges}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SortAscending" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Sorting Ages"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.UnlimitedCredits}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Infinity" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Unlimited Credits"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.AdditionalFeatures}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="DotsHorizontal" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Additional Features"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Click="MenuButton_Click" Tag="{x:Static local:MenuItems.Exit}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
                
                <!--Main Section-->
                
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="Unlimited Credit" FontSize="20" FontWeight="Bold" Margin="0 0 0 100"/>
                    <TextBlock Text="Customers Who Qualify: " x:Name="txtUnlimitedCreditCount" FontSize="16" FontWeight="Bold" Margin="0 10 10 0"/>
                    <DataGrid x:Name="dgUnlimitedCredit" AutoGenerateColumns="False" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                            CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnPreviousPage" Style="{StaticResource pagingButton}" Click="BtnPreviousPage_Click">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <!-- Placeholder for dynamic page number buttons -->
                            <ItemsControl x:Name="PageNumberButtons" />

                            <Button x:Name="BtnNextPage" Style="{StaticResource pagingButton}" Click="BtnNextPage_Click">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
